# Leboncoin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/leboncoin/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/leboncoin/data/local/dao/: AlbumDaoTest.kt
app/src/androidTest/java/com/leboncoin/di/: PersistenceModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/: App.kt  Constants.kt
app/src/main/java/com/leboncoin/data/local/: AlbumLocalDataSource.kt
app/src/main/java/com/leboncoin/data/local/dao/: AlbumDao.kt
app/src/main/java/com/leboncoin/data/local/database/: AppDatabase.kt
app/src/main/java/com/leboncoin/data/model/: Album.kt
app/src/main/java/com/leboncoin/data/remote/: AlbumRemoteDataSource.kt
app/src/main/java/com/leboncoin/data/remote/response/: AlbumResponse.kt
app/src/main/java/com/leboncoin/data/remote/service/: ServiceEndpoint.kt
app/src/main/java/com/leboncoin/data/repository/: AlbumRepository.kt  DefaultAlbumRepository.kt
app/src/main/java/com/leboncoin/di/: CoroutineModule.kt  ModuleAnnotation.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/leboncoin/ui/albums/: AlbumAdapter.kt  AlbumsActivity.kt  AlbumsViewModel.kt
app/src/main/java/com/leboncoin/utils/: Logger.kt
app/src/main/res/layout/: activity_albums.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/: TestUtils.kt
app/src/test/java/com/leboncoin/: ExampleUnitTest.kt
app/src/test/java/com/leboncoin/albums/: AlbumsViewModelTest.kt
app/src/test/java/com/leboncoin/data/repository/: FakeAlbumRepository.kt
gradle/wrapper/: gradle-wrapper.properties
