// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support = "1.4.1"
    ext.multidex = "2.0.1"
    ext.kotlin = "1.6.10"
    ext.material = "1.5.0"
    ext.lifecycle = "2.4.0"
    ext.room = "2.4.1"
    ext.constraint = "2.1.3"
    ext.coroutines = '1.6.0'
    ext.hilts = '2.40.5'
    ext.navigation = "2.4.0"
    ext.datastore = "1.0.0"
    ext.retrofit = "2.9.0"
    ext.jackson = '2.13.1'
    ext.okhttp = '5.0.0-alpha.3'
    ext.okio = '3.0.0'
    ext.glide = '4.12.0'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilts"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}